<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <!--Другое-->
        <file>../Warehousing/QML/Main.qml</file>
        <file>../Warehousing/QML/Goods.qml</file>

        <!--Кастом-->
        <file>../Warehousing/QML/CustomButton.qml</file>
        <file>../Warehousing/QML/CustomTextArea.qml</file>
        <file>../Warehousing/QML/MenuButton.qml</file>

        <!--Страницы-->
        <file>../Warehousing/QML/MainPage.qml</file>
        <file>../Warehousing/QML/CreateGoods.qml</file>

        <!--Изображения-->
        <file>../Warehousing/Images/Pc.png</file>
    </qresource>
</RCC>